DATABASE_DSN=postgresql+asyncpg://search_app:qwe123@localhost:5432/search_db
PROJECT_NAME='Text Search Services'
PROJECT_DESCRIPTION='The service get text query and searches it for the text of the document in the index'
PROJECT_VERSION='1.0'
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
